total 48
drwxr-xr-x 2 root root 279 Sep  5 07:37 .
drwxr-xr-x 6 root root 141 Sep  5 05:45 ..
-rwxr--r-- 1 root root  32 Sep  5 05:58 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 06:21 1-confused_smiley
-rwxr--r-- 1 root root  29 Sep  5 06:27 2-hellofile
-rwxr--r-- 1 root root  40 Sep  5 06:35 3-twofiles
-rwxr--r-- 1 root root  33 Sep  5 06:47 4-lastlines
-rwxr--r-- 1 root root  33 Sep  5 06:50 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 07:01 6-third_line
-rwxr--r-- 1 root root  78 Sep  5 07:33 7-file
-rwxr--r-- 1 root root  36 Sep  5 07:36 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 07:34 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  33 Sep  5 07:03 iacta
-rw-r--r-- 1 root root   0 Sep  5 07:37 ls_cwd_content
-rw-r--r-- 1 root root  34 Sep  5 06:02 README.md
